# Rename to .env and fill in your keys
SESSION_SECRET=IYPYMTI@2025
OPENAI_API_KEY=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

STRIPE_SECRET_KEY=sk_live_or_test
STRIPE_PRICE_ID=price_XXXX
PORT=3000
